<html class="dark" data-arp="" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta property="og:title" content="Login | Blindspot" />
    <meta name="next-head-count" content="12" />
    <script async="" src="https://static.ads-twitter.com/uwt.js"></script>
    <script
      src="https://connect.facebook.net/signals/config/3022314631118531?v=2.9.167&amp;r=stable&amp;domain=portal.seeblindspot.com&amp;hme=da9a399065fb1c492026018b9e54864148adfb49d800f41752428fb7b59190f8&amp;ex_m=69%2C118%2C104%2C108%2C60%2C4%2C97%2C68%2C16%2C94%2C86%2C50%2C53%2C168%2C171%2C183%2C179%2C180%2C182%2C29%2C98%2C52%2C75%2C181%2C163%2C166%2C176%2C177%2C184%2C127%2C40%2C34%2C139%2C15%2C49%2C190%2C189%2C129%2C18%2C39%2C1%2C42%2C64%2C65%2C66%2C70%2C90%2C17%2C14%2C93%2C89%2C88%2C105%2C51%2C107%2C38%2C106%2C30%2C91%2C26%2C164%2C167%2C136%2C28%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C56%2C61%2C63%2C73%2C99%2C27%2C74%2C9%2C8%2C78%2C47%2C21%2C101%2C100%2C102%2C95%2C10%2C20%2C3%2C19%2C83%2C55%2C81%2C33%2C72%2C0%2C92%2C32%2C80%2C85%2C46%2C45%2C84%2C37%2C5%2C87%2C79%2C43%2C35%2C82%2C2%2C36%2C62%2C41%2C103%2C44%2C77%2C67%2C109%2C59%2C58%2C31%2C96%2C57%2C54%2C48%2C76%2C71%2C24%2C110"
      async=""
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://connect.facebook.net/en_US/fbevents.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/destination?id=AW-738205308&amp;l=dataLayer&amp;cx=c"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://static.hotjar.com/c/hotjar-1127677.js?sv=7"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-YK5KGY2D7X&amp;l=dataLayer&amp;cx=c"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://consent.cookiebot.com/uc.js?cbid=63139ab9-eb88-4531-b155-fb4fecf52b16&amp;implementation=gtm&amp;consentmode-dataredaction=dynamic"
      id="Cookiebot"
    ></script>
    <script
      src="https://js.hscollectedforms.net/collectedforms.js"
      type="text/javascript"
      id="CollectedForms-9398621"
      crossorigin="anonymous"
      data-leadin-portal-id="9398621"
      data-leadin-env="prod"
      data-loader="hs-scriptloader"
      data-hsjs-portal="9398621"
      data-hsjs-env="prod"
      data-hsjs-hublet="na1"
    ></script>
    <script
      src="https://js.hs-analytics.net/analytics/1725750300000/9398621.js"
      type="text/javascript"
      id="hs-analytics"
    ></script>
    <script
      src="https://js.usemessages.com/conversations-embed.js"
      type="text/javascript"
      id="hubspot-messages-loader"
      data-loader="hs-scriptloader"
      data-hsjs-portal="9398621"
      data-hsjs-env="prod"
      data-hsjs-hublet="na1"
    ></script>
    <script
      src="https://js.hubspot.com/web-interactives-embed.js"
      type="text/javascript"
      id="hubspot-web-interactives-loader"
      crossorigin="anonymous"
      data-loader="hs-scriptloader"
      data-hsjs-portal="9398621"
      data-hsjs-env="prod"
      data-hsjs-hublet="na1"
    ></script>
    <script
      src="https://js.hs-banner.com/v2/9398621/banner.js"
      type="text/javascript"
      id="cookieBanner-9398621"
      data-cookieconsent="ignore"
      data-hs-ignore="true"
      data-loader="hs-scriptloader"
      data-hsjs-portal="9398621"
      data-hsjs-env="prod"
      data-hsjs-hublet="na1"
    ></script>
    <script
      async=""
      src="https://www.googletagmanager.com/gtm.js?id=GTM-W2PGPSV"
    ></script>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-W2PGPSV");
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <meta
      name="description"
      content="Blindspot allows advertisers of any size to plan and buy Contextual Digital Out of Home, making DOOH ads affordable, efficient and relevant."
    />
    <meta
      name="image"
      content="https://portal.seeblindspot.com/images/logo-blindspot.svg"
    />
    <meta
      property="og:title"
      content="Blindspot - The Easiest Way To Get On A Billboard"
    />
    <meta
      property="og:image"
      content="https://portal.seeblindspot.com/images/logo-blindspot.svg"
    />
    <meta
      property="og:description"
      content="Blindspot allows advertisers of any size to plan and buy Contextual Digital Out of Home, making DOOH ads affordable, efficient and relevant."
    />
    <link rel="dns-prefetch" href="//js.hs-scripts.com" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://portal.seeblindspot.com/" />
    <meta
      property="twitter:title"
      content="Blindspot - The Easiest Way To Get On A Billboard"
    />
    <meta
      property="twitter:description"
      content="Blindspot allows advertisers of any size to plan and buy Contextual Digital Out of Home, making DOOH ads affordable, efficient and relevant."
    />
    <meta
      property="twitter:image"
      content="https://portal.seeblindspot.com/images/logo-blindspot.svg"
    />
    <script
      type="text/javascript"
      id="hs-script-loader"
      async=""
      defer=""
      src="//js.hs-scripts.com/9398621.js"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link rel="preconnect" href="https://use.typekit.net" crossorigin="" />
    <link
      rel="preload"
      href="/_next/static/css/cee4b8b65452efb0.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/cee4b8b65452efb0.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/2acc590b4cdbc889.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/2acc590b4cdbc889.css"
      data-n-p=""
    />
    <link rel="stylesheet" href="_next/static/css/05aad1bfda3e40c4.css" />
    <link rel="stylesheet" href="_next/static/css/2acc590b4cdbc889.css" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-3106003a2b12c8c7.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-d16d14e21da7dd3d.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-8a7a95dc816db87e.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-b5fe30f66d31da9a.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/e02aaf40-dd9b42f125f4d6cd.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/6399-4344fd3e44faeb8b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/8648-dd18ef3d6ce2b3ee.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/auth/login-197ebf2627db33e3.js"
      defer=""
    ></script>
    <script
      src="/_next/static/IrYu96wtWe2TW-Dhvqd2n/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/IrYu96wtWe2TW-Dhvqd2n/_ssgManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Raleway:wght@300;400;500;600;700&amp;display=swap"
    >
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHvxo.woff)
          format("woff");
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVeww.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVuEooCM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaooCM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvoooCM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVsEpYCM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVs9pYCM.woff)
          format("woff");
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXiWtFCc.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Lato";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCAIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCkIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCIIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style data-href="https://use.typekit.net/oxh1wgy.css">
      @import url("https://p.typekit.net/p.css?s=1&k=oxh1wgy&ht=tk&f=25750.25753.25763&a=47522817&app=typekit&e=css");
      @font-face {
        font-family: "eurostile";
        src: url("https://use.typekit.net/af/d34cb9/00000000000000007735a6d1/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
            format("woff2"),
          url("https://use.typekit.net/af/d34cb9/00000000000000007735a6d1/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
            format("woff"),
          url("https://use.typekit.net/af/d34cb9/00000000000000007735a6d1/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
            format("opentype");
        font-display: swap;
        font-style: normal;
        font-weight: 400;
        font-stretch: normal;
      }
      @font-face {
        font-family: "eurostile";
        src: url("https://use.typekit.net/af/f0a953/00000000000000007735a6d5/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3")
            format("woff2"),
          url("https://use.typekit.net/af/f0a953/00000000000000007735a6d5/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3")
            format("woff"),
          url("https://use.typekit.net/af/f0a953/00000000000000007735a6d5/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3")
            format("opentype");
        font-display: swap;
        font-style: normal;
        font-weight: 700;
        font-stretch: normal;
      }
      @font-face {
        font-family: "eurostile";
        src: url("https://use.typekit.net/af/50b645/00000000000000007735a6e0/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3")
            format("woff2"),
          url("https://use.typekit.net/af/50b645/00000000000000007735a6e0/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3")
            format("woff"),
          url("https://use.typekit.net/af/50b645/00000000000000007735a6e0/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3")
            format("opentype");
        font-display: swap;
        font-style: normal;
        font-weight: 500;
        font-stretch: normal;
      }
      .tk-eurostile {
        font-family: "eurostile", sans-serif;
      }
    </style>
    <script src="https://cdn.intake-lr.com/logger-1.min.js" async=""></script>
    <script src="https://js.stripe.com/v3"></script>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap");
      :root {
        --accent-hue: #2b3e50;
        --contrast-hue: #ff9800;
        --text-hue: #403b33;
        --secondary-accent: #fe0557;
        --green: #24c281;
        --contrast-green: #cfdae6;
      }
      body {
        background: var(--accent-hue);
        font-family: "Roboto", sans-serif;
      }
      .scheduler-main-box {
        width: 100%;
        display: block;
      }
      .scheduler-main-box .scheduler {
        width: 100%;
        max-width: 1180px;
      }
      .scheduler-main-box .scheduler .top-legend {
        font-size: 12px;
        color: #fff;
        transform: rotate(-70deg);
        width: 50px !important;
        height: 25px;
        position: absolute;
        top: -32px;
        left: 3px;
      }
      .scheduler-main-box .scheduler .box-scheduler-width {
        display: flex;
      }
      .scheduler-main-box .scheduler .left-legend .left-legend-item {
        user-select: none;
        padding: 0px;
        color: white;
        text-align: center;
        height: 22px !important;
        width: 90px !important;
        text-align: left;
      }
      .scheduler-main-box .scheduler .left-legend .left-legend-item .inner {
        font-size: 12px;
        color: #fff;
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
      }
      .scheduler-main-box .scheduler .scheduler-table {
        width: 100%;
        padding-top: 50px;
      }
      .scheduler-main-box .scheduler .scheduler-table table {
        border-collapse: collapse;
        border-spacing: 0px !important;
      }
      .scheduler-main-box .scheduler .scheduler-table table.selectable tr td {
        cursor: cell;
      }
      .scheduler-main-box
        .scheduler
        .scheduler-table
        table.selectable
        tr
        td.cell-disabled {
        cursor: not-allowed;
      }
      .scheduler-main-box .scheduler .scheduler-table tr td {
        -webkit-user-select: none;
        user-select: none;
        padding: 0px;
        color: white;
        background: #fff;
        text-align: center;
        height: 20px !important;
        position: relative;
        border: 2px solid var(--accent-hue);
        width: 30px !important;
      }
      .scheduler-main-box .scheduler .scheduler-table tr td.selected {
        background: var(--green) !important;
      }
      .scheduler-main-box
        .scheduler
        .scheduler-table
        tr
        td.cell-being-selected {
        background: #fec4a0 !important;
      }
      .scheduler-main-box .scheduler .scheduler-table tr td.weekend {
        background: rgba(255, 255, 255, 0.8);
      }
      .scheduler-main-box
        .scheduler
        .scheduler-table
        tr
        td.weekend.is-selected {
        background: var(--contrast-hue);
      }
      .scheduler-main-box
        .scheduler
        .scheduler-table
        tr
        td.weekend.is-selected {
        background: var(--contrast-hue);
      }
      .scheduler-main-box .scheduler .scheduler-table tr td.weekend.selected {
        background: var(--green);
      }
      .scheduler-main-box .scheduler .scheduler-table tr td.cell-disabled {
        background: #f64747 !important;
        position: relative;
      }
      .scheduler-main-box .scheduler .scheduler-table tr td.cell-partial {
        background: #ff9800;
      }
      .tooltip {
        position: relative;
        display: inline-block;
        width: 30px !important;
        height: 100%;
      }
      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        max-width: 290px;
        min-width: 200px;
        background-color: var(--green) !important;
        color: #fff;
        text-align: center;
        padding: 5px 10px;
        border-radius: 6px;
        text-align: left;
        font-weight: 300;
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }
      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
    <title>Login | DigiAds</title>
    <style id="_goober">
      .go2933276541 {
        position: fixed;
        display: block;
        width: 100%;
        height: 0px;
        margin: 0px;
        padding: 0px;
        overflow: visible;
        transform-style: preserve-3d;
        background: transparent;
        backface-visibility: hidden;
        pointer-events: none;
        left: 0px;
        z-index: 9998;
      }
      .go2369186930 {
        top: 0px;
        z-index: 9999;
        height: 100%;
        width: 100%;
      }
      .go1348078617 {
        bottom: 0px;
      }
      .go2417249464 {
        position: fixed;
        z-index: 9989;
      }
      .go3921366393 {
        left: 0;
        bottom: 0;
      }
      .go3967842156 {
        right: 0;
        bottom: 0;
      }
      .go613305155 {
        left: 0;
        top: 0;
      }
      .go471583506 {
        right: 0;
        top: 0;
      }
      .go3670563033 {
        position: relative;
        overflow: hidden;
        display: none;
      }
      .go1041095097 {
        display: block;
      }
      .go1632949049 {
        position: absolute;
        pointer-events: none;
        width: 101vw;
        height: 101vh;
        background: rgba(0, 0, 0, 0.7);
        opacity: 0;
        z-index: -1;
      }
      .go2512015367 {
        z-index: 99998;
        opacity: 0.8;
        visibility: visible;
        pointer-events: all;
        cursor: pointer;
      }
      .go1432718904 {
        overflow: hidden;
      }
      .go812842568 {
        display: block !important;
        position: static !important;
        box-sizing: border-box !important;
        background: transparent !important;
        border: none;
        min-height: 0px !important;
        max-height: none !important;
        margin: 0px;
        padding: 0px !important;
        height: 100% !important;
        width: 1px !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      .go2729809544 {
        z-index: 99999;
        visibility: hidden;
        position: absolute;
        inset: 50vh auto auto 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        opacity: 0;
        pointer-events: none;
        max-height: 95%;
        max-width: 95%;
      }
      .go1011812720 {
        pointer-events: auto !important;
        visibility: visible;
        opacity: 1;
        transition: opacity 1s ease-in;
      }
      .go456419034 {
        transition: opacity 0.3s ease-in;
      }
      .go3128134379 {
        pointer-events: auto !important;
        visibility: visible !important;
        max-height: 95vh !important;
        transition: max-height 1s ease-in;
      }
      .go494047706 {
        z-index: 9999;
        width: 100%;
        max-height: 95%;
        position: fixed;
        visibility: hidden;
      }
      .go2481764524 {
        z-index: 9999;
        width: 100%;
        max-height: 95%;
        position: fixed;
        visibility: hidden;
        bottom: 0px;
      }
      .go2685733372 {
        visibility: hidden;
      }
      .go2985984737 {
        visibility: visible !important;
      }
      .go3281949485 {
        pointer-events: auto !important;
        visibility: visible !important;
        max-height: 95vh !important;
        transform: none !important;
      }
      .go3539422596 {
        z-index: 9999;
        width: 100%;
        max-height: 95%;
        position: fixed;
        visibility: hidden;
        transition: transform 0.5s cubic-bezier(0.31, -0.2, 0.04, 1.47);
      }
      .go988075951 {
        z-index: 9999;
        position: fixed;
        left: 10px;
        top: 10px;
        max-height: 95vh !important;
        max-width: 95%;
        visibility: hidden;
      }
      .go2699082514 {
        z-index: 9999;
        position: fixed;
        right: 10px;
        top: 10px;
        max-height: 95vh !important;
        max-width: 95%;
        visibility: hidden;
      }
      .go1595992025 {
        z-index: 9999;
        position: fixed;
        left: 10px;
        bottom: 10px;
        max-height: 95vh !important;
        max-width: 95%;
        visibility: hidden;
      }
      .go1222083472 {
        z-index: 9999;
        position: fixed;
        right: 10px;
        bottom: 10px;
        max-height: 95vh !important;
        max-width: 95%;
        visibility: hidden;
      }
      .go722322694 {
        transition: none !important;
      }
      .go26732895 {
        cursor: pointer;
      }
      .go2083580917 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <style type="text/css">
      html.hs-messages-widget-open.hs-messages-mobile,
      html.hs-messages-widget-open.hs-messages-mobile body {
        overflow: hidden !important;
        position: relative !important;
      }
      html.hs-messages-widget-open.hs-messages-mobile body {
        height: 100% !important;
        margin: 0 !important;
      }
      #hubspot-messages-iframe-container {
        display: initial !important;
        z-index: 2147483647;
        position: fixed !important;
        bottom: 0 !important;
      }
      #hubspot-messages-iframe-container.widget-align-left {
        left: 0 !important;
      }
      #hubspot-messages-iframe-container.widget-align-right {
        right: 0 !important;
      }
      #hubspot-messages-iframe-container.internal {
        z-index: 1016;
      }
      #hubspot-messages-iframe-container.internal iframe {
        min-width: 108px;
      }
      #hubspot-messages-iframe-container .hs-shadow-container {
        display: initial !important;
        z-index: -1;
        position: absolute;
        width: 0;
        height: 0;
        bottom: 0;
        content: "";
      }
      #hubspot-messages-iframe-container .hs-shadow-container.internal {
        display: none !important;
      }
      #hubspot-messages-iframe-container .hs-shadow-container.active {
        width: 400px;
        height: 400px;
      }
      #hubspot-messages-iframe-container iframe {
        display: initial !important;
        width: 100% !important;
        height: 100% !important;
        border: none !important;
        position: absolute !important;
        bottom: 0 !important;
        right: 0 !important;
        background: transparent !important;
      }
      .hs-drag-handle {
        position: absolute;
        bottom: 16px;
        cursor: grab;
        height: 60px;
        display: none;
        align-items: center;
      }
      .hs-drag-handle--right {
        right: 76px;
      }
      .hs-drag-handle--left {
        left: 76px;
      }
      .hs-drag-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        user-select: none;
        z-index: 999;
        display: none;
      }
    </style>
    <style type="text/css" id="CookieConsentStateDisplayStyles">
      .cookieconsent-optin,
      .cookieconsent-optin-preferences,
      .cookieconsent-optin-statistics,
      .cookieconsent-optin-marketing {
        display: block;
        display: initial;
      }
      .cookieconsent-optout-preferences,
      .cookieconsent-optout-statistics,
      .cookieconsent-optout-marketing,
      .cookieconsent-optout {
        display: none;
      }
    </style>
    <script
      async=""
      src="https://script.hotjar.com/modules.8da33a8f469c3b5ffcec.js"
      charset="utf-8"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/738205308/?random=1725750394975&amp;cv=11&amp;fst=1725750394975&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be4940v9180655648z8810636254za201zb810636254&amp;gcd=13r3r3r3r5l1&amp;dma=0&amp;tag_exp=0&amp;u_w=1440&amp;u_h=900&amp;url=https%3A%2F%2Fportal.seeblindspot.com%2Fauth%2Flogin&amp;ref=https%3A%2F%2Fportal.seeblindspot.com%2Fauth%2Flogout&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Login%20%7C%20Blindspot&amp;did=dMWZhNz&amp;gdid=dMWZhNz&amp;npa=0&amp;us_privacy=1---&amp;pscdl=noapi&amp;auid=1418236994.1724073305&amp;uaa=arm&amp;uab=64&amp;uafvl=Chromium%3B128.0.6613.120%7CNot%253BA%253DBrand%3B24.0.0.0%7CGoogle%2520Chrome%3B128.0.6613.120&amp;uamb=0&amp;uam=&amp;uap=macOS&amp;uapv=14.6.1&amp;uaw=0&amp;fledge=1&amp;data=ads_data_redaction%3Dfalse&amp;rfmt=3&amp;fmt=4"
    ></script>

    <script type="module">
      // Function to set a cookie
      function setCookie(name, value, days, secure = true) {
        let expires = "";
        if (days) {
          const date = new Date();
          date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000); // Convert days to milliseconds
          expires = "; expires=" + date.toUTCString();
        }

        // Construct the cookie string
        const cookieString = `${name}=${value}${expires}; path=/; SameSite=None${
          secure ? "; Secure" : ""
        }`;

        // Set the cookie
        document.cookie = cookieString;
      }


      // Function to handle user login with email/password
      // const handleLogin = (email, password) => {
      //   const loginUrl = "http://localhost:3000/api/auth/login";

      //   fetch(loginUrl, {
      //     method: "POST",
      //     credentials: "include",
      //     headers: {
      //       "Content-Type": "application/json",
      //     },
      //     body: JSON.stringify({ email, password }),
      //   })
      //     .then((response) => response.json())
      //     .then((data) => {
      //       if (data.error) {
      //         showMessage("Login error: " + data.error, "error");

      //         // Check if the error message indicates the need for verification
      //         if (
      //           data.error.includes(
      //             "Your Account is not verified, OTP sent valid 10 mints"
      //           )
      //         ) {
      //           console.log("Change to the verification page.", data.status);

      //           window.location.href = "/verify-otp/index.html";
      //         }
      //       } else {
      //         console.log("User logged in successfully:", data);
      //         showMessage("Login successful!", "success");
      //         // setCookie("user-token", data.token, 0.5, true);
      //         window.location.href = "/user/user.html"; // Redirect on success
      //       }
      //     })
      //     .catch((error) => {
      //       console.log("Error during login:", error);
      //       showMessage("Login error: " + error.message, "error");
      //     });
      // };

      document.getElementById("loginForm").addEventListener("submit", function (event) {
  event.preventDefault(); // Prevent the form from submitting normally

  // Get the form values
  const email = document.querySelector("input[name='email']").value;
  const password = document.querySelector("input[name='password']").value;

  // Retrieve the user data from local storage
  const storedUser = JSON.parse(localStorage.getItem("user"));

  const messageContainer = document.getElementById("messageContainer");

  // Email format validation
  const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (!emailPattern.test(email)) {
    messageContainer.innerHTML = "Please enter a valid email address!";
    messageContainer.style.color = "red";
    return;
  }

  // Check if user exists
  if (storedUser && storedUser.email === email) {
    // Check if password matches
    if (storedUser.password === password) {
      // messageContainer.innerHTML = "Login successful!";
      // messageContainer.style.color = "green";
      // Redirect the user to the dashboard or another page
      window.location.href = "../dashboard/index.html";
    } else {
      messageContainer.innerHTML = "Incorrect password!";
      messageContainer.style.color = "red";
    }
  } else if (storedUser) {
    messageContainer.innerHTML = "User already exists with a different email!";
    messageContainer.style.color = "red";
  } else {
    messageContainer.innerHTML = "No account found. Please sign up first.";
    messageContainer.style.color = "red";
  }
});


      // Function to handle Google Sign-In
      const handleGoogleSignIn = () => {
        const provider = new GoogleAuthProvider();
        console.log("Starting Google Sign-In...");

        signInWithPopup(auth, provider)
          .then((result) => {
            const user = result.user;
            console.log("User signed in with Google:", user);
            showMessage("Welcome, " + user.displayName + "!", "success");
          })
          .catch((error) => {
            console.error("Error during Google Sign-In:", error);
            showMessage("Google Sign-In error: " + error.message, "error");
            if (error.code === "auth/popup-closed-by-user") {
              console.log("Popup closed by user before completing sign-in.");
            }
            if (error.code === "auth/cancelled-popup-request") {
              console.log("Multiple popup requests canceled.");
            }
          });
      };

      // Function to display success/error messages
      const showMessage = (message, type) => {
        const messageContainer = document.getElementById("messageContainer");
        if (type === "success") {
          messageContainer.style.color = "green";
        } else {
          messageContainer.style.color = "red";
        }
        messageContainer.textContent = message;
      };

      // Add event listener for the login form submission
      // const loginForm = document.querySelector("#loginForm");
      // if (loginForm) {
      //   loginForm.addEventListener("submit", (event) => {
      //     event.preventDefault();
      //     const email = loginForm.email.value;
      //     const password = loginForm.password.value;
      //     console.log("Login form submitted with email:", email);
      //     handleLogin(email, password);
      //   });
      // }

      // Add event listener for the Google Sign-In button
      const googleButton = document.querySelector("#googleSignInButton");
      if (googleButton) {
        googleButton.addEventListener("click", () => {
          console.log("Google Sign-In button clicked");
          handleGoogleSignIn();
        });
      }
    </script>

    <link
      as="script"
      rel="prefetch"
      href="/_next/static/chunks/pages/auth/register-1534019a62f0a888.js"
    />
    <link
      as="script"
      rel="prefetch"
      href="/_next/static/chunks/pages/auth/forgot-password-af15971049a72900.js"
    />
    <style id="web-interactives-conversations-override">
      #hubspot-messages-iframe-container {
        z-index: 9990 !important;
      }
    </style>
  </head>
  <body class="custom-body" cz-shortcut-listen="true">
    <div id="hs-web-interactives-top-push-anchor" class="go3670563033"></div>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-W2PGPSV"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <div id="__next" data-reactroot="">
      <div class="Toastify"></div>
      <div class="mainLayout">
        <div class="react-joyride"></div>

        <div class="h-screen flex flex-col login-page">
          <div class="h-24 flex-shrink-0">
            <div class="flex justify-between items-center h-full px-16">
              <div class="w-40">
                <img
                  src="../images/logof.svg"
                  width="280"
                  height="115"
                  alt="DigiAds"
                  class="block dark:hidden pt-10"
                /><img
                  src="../images/logof.svg"
                  width="280"
                  height="115"
                  alt="Blindspot"
                  class="hidden dark:block pt-10"
                />
                <div class="flex flex-row flex-nowrap pb-10 item-center">
                  <div class="flex items-center">
                    <p class="formerly pl-3">Advertising Company</p>
                  </div>
                  <!-- <div><img src="../Login/images/logo-tps.png" width="60" alt="TPSEngage" class="block"></div> -->
                </div>
              </div>

              <div class="tablet:hidden">
                <div
                  class="z-10 md:flex justify-start flex-wrap h-full space-y-0 md:space-y-0 md:space-x-0 shadow-top-border pb-4 pt-4 w-full"
                >
                  <h4
                    class="text-base font-semibold text-dark-500 dark:text-dark-400 pr-3"
                  >
                    New to DigiAds?
                  </h4>
                  <div class="text-center">
                    <a
                      class="text-base font-semibold text-primary-500 hover:text-primary-500 transition"
                      href="/CreateAccount/index.html"
                      >Create my account</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-1 flex items-center tablet:flex-col tablet:mt-20">
            <div class="flex-1">
              <img
                class="block dark:hidden tablet:hidden m-auto left-animation"
                src="/Login/images/login-anim.png"
              />
              <img
                class="hidden dark:block dark:tablet:hidden tablet:hidden m-auto left-animation"
                src="/Login/images/login-anim-darkmode.png"
              />
              <img
                class="hidden tablet:block m-auto left-animation"
                src="/Login/images/login-anim-mobile.png"
              />
            </div>
            <div class="flex-1 tablet:w-full">
              <div
                class="z-10 md:flex justify-center flex-wrap space-y-0 md:space-y-0 md:space-y-0 tablet:w-full min-tablet:pr-16"
              >
                <div class="md:max-w-screen-sm tablet:w-full">


                  <form data-hs-cf-bound="true" id="loginForm">
                    <div
                      class="w-full px-10 py-10 bg-white border-0 dark:bg-dark-200 min-tablet:px-16 rounded-4xl tablet:rounded-b-none"
                    >
                      <div class="z-10 md:flex justify-start flex-wrap">
                        <div class="pb-8 text-center w-full">
                          <h2
                            class="text-black dark:text-white text-2xl font-bold blindspot-title pb-5"
                          >
                            Login to your account
                          </h2>
                          <div
                            class="text-base dark:text-dark-400 min-tablet:max-w-3/4 m-auto text-body"
                          >
                            Welcome back! Please enter your details below to
                            Login.
                          </div>
                        </div>

                        <!-- Email Input -->
                        <div
                          class="z-10 md:flex justify-start w-full space-y-0 md:space-y-0 md:space-x-0"
                        >
                          <div
                            class="relative z-0 inline-block text-display w-full"
                          >
                            <div class="mb-7 mt-6">
                              <div class="relative w-full">
                                <input
                                  placeholder="Email"
                                  autocomplete="off"
                                  name="email"
                                  class="bg-transparent outline-none text-dark-default dark:text-white font-semibold w-full px-4 py-2 border-0 text-lg md:text-base border-b-2 focus:ring-0 dark:border-bordercolordark hover:border-primary-500 dark:hover:border-primary-500 focus:border-primary-500 dark:focus:border-primary-500 border-grey-100 dark:border-grey-default dark:border-opacity-40 placeholder-transparent input-s"
                                  type="email"
                                  value=""
                                  required
                                />
                                <label
                                  class="text-base md:text-sm text-body dark:text-dark-400 absolute animated origin-0 bottom-3.5 pointer-events-none left-3.5"
                                  >Email</label
                                >
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Password Input -->
                        <div
                          class="z-10 md:flex justify-start w-full space-y-0 md:space-y-0 md:space-x-0"
                        >
                          <div
                            class="relative z-0 inline-block text-display w-full"
                          >
                            <div class="mb-7 mt-6">
                              <div class="relative w-full">
                                <input
                                  placeholder="Password"
                                  autocomplete="off"
                                  name="password"
                                  class="bg-transparent outline-none text-dark-default dark:text-white font-semibold w-full px-4 py-2 border-0 text-lg md:text-base border-b-2 focus:ring-0 dark:border-bordercolordark hover:border-primary-500 dark:hover:border-primary-500 focus:border-primary-500 dark:focus:border-primary-500 border-grey-100 dark:border-grey-default dark:border-opacity-40 placeholder-transparent input-s pr-12"
                                  type="password"
                                  value=""
                                  required
                                />
                                <label
                                  class="text-base md:text-sm text-body dark:text-dark-400 absolute animated origin-0 bottom-3.5 pointer-events-none left-3.5"
                                  >Password</label
                                >
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Lost Password Link -->
                        <div class="w-full text-right min-tablet:hidden">
                          <a
                            class="block pb-2 text-base font-semibold transition text-primary-500 hover:text-primary-600"
                            href="../../Reset password/index.html"
                            >Lost Your Password</a
                          >
                        </div>

                        <!-- Sign in Button -->
                        <div
                          class="z-10 md:flex justify-center flex-wrap w-full space-y-0 md:space-y-0 md:space-x-0 w-64 mx-auto mt-7"
                        >
                          <button
                            type="submit"
                            class="flex items-center justify-center font-button font-bold w-full bg-primary-500 dark:border-primary-500 hover:shadow-primaryFullHover focus:shadow-primaryFullHover btn-base"
                          >
                            Sign in
                          </button>
                        </div>

                        <!-- Google Sign-In -->
                        <div
                          class="z-10 md:flex px-3 justify-start flex-wrap w-full"
                        >
                          <div
                            class="relative mt-6 w-full flex items-center justify-center sync-divider"
                          >
                            <div
                              class="h-full w-fit z-10 dark:bg-dark-200 bg-white px-4 dark:text-dark-300"
                            >
                              or sync with
                            </div>
                          </div>
                          <div
                            id="googleSignInButton"
                            class="w-full hover:shadow-secondaryFullHover focus:shadow-secondaryFullHover border border-dark-default dark:border-white relative rounded-3xl p-3 mx-auto mt-7 text-dark dark:text-white font-semibold text-center cursor-pointer"
                          >
                            <div
                              class="absolute top-3 left-6 border-r border-dark-default dark:border-white dark:border-opacity-50 pr-4"
                            >
                              <img
                                class="h-6"
                                src="/Login/images/googleaccount.svg"
                                alt="Google Sign-In"
                              />
                            </div>
                            Google Account
                          </div>
                        </div>

                        <!-- New Account Link -->
                        <div
                          class="flex items-center justify-center w-full pt-5 shadow-top-border min-tablet:hidden"
                        >
                          <h4
                            class="pr-3 text-base font-semibold text-dark-500 dark:text-dark-400"
                          >
                            New to DigiAds?
                          </h4>
                          <div class="text-center">
                            <a
                              class="text-base font-semibold transition text-primary-500 hover:text-primary-500"
                              href="#"
                              >Create my account</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Message Container to display success/error messages -->
                    <div
                      id="messageContainer"
                      style="
                        margin-top: 20px;
                        font-size: 18px;
                        text-align: center;
                        align-items: center;
                      "
                    ></div>
                  </form>



                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"></div>
      </div>
    </div>
  </body>
</html>
